\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}%
\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}%
\contentsline {chapter}{NOTATION}{ix}{chapter*.7}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Formal Problem Definition}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Input}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Output}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Motivation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Primary Objectives}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Secondary Objectives}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Tertiary Objectives}{5}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Literature Survey}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multimodal Learning Architectures}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Knowledge-Enhanced Report Generation}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Strengths}{7}{section*.9}%
\contentsline {subsubsection}{Weaknesses}{7}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}Integration of Structured Clinical Context}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Strengths}{8}{section*.11}%
\contentsline {subsubsection}{Weaknesses}{8}{section*.12}%
\contentsline {subsection}{\numberline {2.1.3}Multi-Granularity Feature Fusion}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{Strengths}{8}{section*.13}%
\contentsline {section}{\numberline {2.2}Modular and Component-Based Systems}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Clinical Pipeline Integration (IHRAS Framework)}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Strengths}{9}{section*.14}%
\contentsline {subsubsection}{Weaknesses}{9}{section*.15}%
\contentsline {section}{\numberline {2.3}Retrieval-Augmented and Hybrid Approaches}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Multimodal Retrieval-Based Generation}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{Strengths}{9}{section*.16}%
\contentsline {subsubsection}{Limitations}{10}{section*.17}%
\contentsline {subsection}{\numberline {2.3.2}Concept Bottleneck Models with RAG}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{Strengths}{10}{section*.18}%
\contentsline {subsubsection}{Weaknesses}{10}{section*.19}%
\contentsline {section}{\numberline {2.4}Comparative Insight}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Proposed Approach and Methodology}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}NIH ChestX-ray14}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Shenzhen Chest X-ray}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Preprocessing}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architecture}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Multimodal Supervised Classifier}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}OPTiML-Inspired SSL Backbone}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}MultiModal BBox Regressor}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Edge-Aware U-Net for Lung Segmentation}{19}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Normalization}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data Augmentation}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Standard Augmentation (Common Classes)}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Heavy Augmentation (Rare Classes)}{22}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}SSL Augmentation (Two-View Contrastive)}{22}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Bounding Box Augmentation}{22}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Segmentation Augmentation}{23}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Loss Function}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Focal Loss for Supervised Classification}{23}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}OPTiML-Inspired SSL Loss}{24}{subsection.3.6.2}%
\contentsline {subsubsection}{Optimal Transport (OT) Structural Alignment~\cite {otcxr}}{24}{section*.25}%
\contentsline {subsubsection}{Variance Regularization~\cite {otcxr}}{24}{section*.26}%
\contentsline {subsubsection}{Covariance Regularization~\cite {otcxr}}{24}{section*.27}%
\contentsline {subsubsection}{Total SSL Loss}{24}{section*.28}%
\contentsline {subsection}{\numberline {3.6.3}CIoU Loss for Bounding Box Regression}{25}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Segmentation Loss}{25}{subsection.3.6.4}%
\contentsline {paragraph}{Dice Loss}{25}{section*.29}%
\contentsline {paragraph}{Boundary-Weighted BCE}{26}{section*.30}%
\contentsline {paragraph}{Edge Head Loss}{26}{section*.31}%
\contentsline {subsection}{\numberline {3.6.5}Early Stopping}{26}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Post-Processing and Zone-Based Report Generation}{26}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Segmentation Post-Processing}{26}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Left/Right Lung Extraction and Zone Division}{27}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Structured Radiology Report Generation}{27}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}SSL Pretraining Convergence}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Supervised Multi-Label Classification}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Training and Validation Curves}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Per-Class AUC Performance}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}SSL Label Efficiency Analysis}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Key Observations}{34}{subsection.4.3.1}%
\contentsline {paragraph}{At 100\% labels.}{34}{section*.40}%
\contentsline {paragraph}{At 50\% labels.}{34}{section*.41}%
\contentsline {paragraph}{At 25\% labels.}{34}{section*.42}%
\contentsline {paragraph}{At 10\% labels.}{34}{section*.43}%
\contentsline {subsection}{\numberline {4.3.2}Interpretation}{34}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Threshold Optimisation}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Overall Impact}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Per-Class Threshold Analysis}{35}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Representation Quality: t-SNE Visualisation}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Comparative Baseline Analysis}{39}{section.4.6}%
\contentsline {section}{\numberline {4.7}Auxiliary Task Results}{40}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Disease Localisation}{40}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Lung Region Segmentation}{42}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Summary}{44}{section.4.8}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Scope}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Stabilising SSL in the Low-Label Regime}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Localisation with VinBigData Annotations}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Expanding Pretraining to Larger Corpora}{46}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Stronger Backbones and SSL Objectives}{47}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Free-Form Report Generation}{47}{subsection.5.2.5}%
\contentsline {chapter}{REFERENCES}{49}{appendix*.58}%
