\relax 
\bibstyle{IEEEtranN}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOTATION}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formal Problem Definition}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Input}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example chest X-ray samples (top) and corresponding patient metadata (bottom).}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input_samples}{{1.1}{2}{Example chest X-ray samples (top) and corresponding patient metadata (bottom)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Output}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Primary Objectives}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Secondary Objectives}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tertiary Objectives}{5}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multimodal Learning Architectures}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Knowledge-Enhanced Report Generation}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strengths}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weaknesses}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integration of Structured Clinical Context}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strengths}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weaknesses}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multi-Granularity Feature Fusion}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strengths}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular and Component-Based Systems}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clinical Pipeline Integration (IHRAS Framework)}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strengths}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weaknesses}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Retrieval-Augmented and Hybrid Approaches}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multimodal Retrieval-Based Generation}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strengths}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Concept Bottleneck Models with RAG}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strengths}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weaknesses}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparative Insight}{10}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparitive Study of Literature Survey}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:method_comparison}{{2.1}{11}{Comparitive Study of Literature Survey}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach and Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{12}{Proposed Approach and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NIH ChestX-ray14}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Stratified sampling with class cap}}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Shenzhen Chest X-ray}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{14}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Multi-hot label encoding}}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multimodal Supervised Classifier}{15}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{54.0pt}\LT@entry 
    {5}{275.73367pt}\LT@entry 
    {5}{105.527pt}\LT@entry 
    {5}{60.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces High-level architecture of the MultiModal EfficientNet-B3 model.}}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:arch_highlevel}{{3.1}{16}{High-level architecture of the MultiModal EfficientNet-B3 model}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Detailed layer-by-layer summary of the MultiModal EfficientNet-B3 backbone (abridged by stage).}}{16}{table.3.2}\protected@file@percent }
\newlabel{tab:arch_detailed}{{3.2}{16}{Detailed layer-by-layer summary of the MultiModal EfficientNet-B3 backbone (abridged by stage)}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OPTiML-Inspired SSL Backbone}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MultiModal BBox Regressor}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Architecture summary of the MultiModal BBox Regressor.}}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:bbox_arch}{{3.3}{19}{Architecture summary of the MultiModal BBox Regressor}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Edge-Aware U-Net for Lung Segmentation}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Edge-Aware U-Net for lung segmentation with dual mask and edge output heads.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unet_arch}{{3.1}{20}{Edge-Aware U-Net for lung segmentation with dual mask and edge output heads}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normalization}{21}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Standard ImageNet normalization}}{21}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Augmentation}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Standard Augmentation (Common Classes)}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Standard augmentation pipeline}}{21}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Heavy Augmentation (Rare Classes)}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SSL Augmentation (Two-View Contrastive)}{22}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Bounding Box Augmentation}{22}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Segmentation Augmentation}{23}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Loss Function}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Focal Loss for Supervised Classification}{23}{subsection.3.6.1}\protected@file@percent }
\citation{otcxr}
\citation{otcxr}
\citation{otcxr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}OPTiML-Inspired SSL Loss}{24}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimal Transport (OT) Structural Alignment~\cite  {otcxr}}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance Regularization~\cite  {otcxr}}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance Regularization~\cite  {otcxr}}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total SSL Loss}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}CIoU Loss for Bounding Box Regression}{25}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Segmentation Loss}{25}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dice Loss}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary-Weighted BCE}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Head Loss}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Early Stopping}{26}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Post-Processing and Zone-Based Report Generation}{26}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Segmentation Post-Processing}{26}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Left/Right Lung Extraction and Zone Division}{27}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Anatomical zone nomenclature derived from segmented lung bounding boxes.}}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:zones}{{3.4}{27}{Anatomical zone nomenclature derived from segmented lung bounding boxes}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Structured Radiology Report Generation}{27}{subsection.3.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Sample generated radiology report (truncated)}}{28}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four-panel visualisation of the complete inference pipeline on a sample NIH chest radiograph.}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pipeline_viz}{{3.2}{28}{Four-panel visualisation of the complete inference pipeline on a sample NIH chest radiograph}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overall system architecture.}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:architecture}{{3.3}{29}{Overall system architecture}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{30}{Results and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SSL Pretraining Convergence}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:ssl_results}{{4.1}{30}{SSL Pretraining Convergence}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces OPTiML-inspired SSL pretraining loss per epoch.}}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:ssl_loss}{{4.1}{30}{OPTiML-inspired SSL pretraining loss per epoch}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supervised Multi-Label Classification}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:supervised_results}{{4.2}{30}{Supervised Multi-Label Classification}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Training and Validation Curves}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:loss_auc}{{4.1a}{31}{Training and validation loss over epochs}{figure.caption.36}{}}
\newlabel{sub@fig:loss_auc}{{a}{31}{Training and validation loss over epochs}{figure.caption.36}{}}
\newlabel{fig:auc_control}{{4.1b}{31}{AUC vs.\ epochs}{figure.caption.36}{}}
\newlabel{sub@fig:auc_control}{{b}{31}{AUC vs.\ epochs}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Learning curves for the supervised multi-label classification model.}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:learning_curves}{{4.1}{31}{Learning curves for the supervised multi-label classification model}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Per-Class AUC Performance}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Per-class AUC-ROC scores on the validation set (best model checkpoint).}}{32}{table.caption.37}\protected@file@percent }
\newlabel{tab:per_class_auc}{{4.2}{32}{Per-class AUC-ROC scores on the validation set (best model checkpoint)}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ROC curves per pathology on the validation set. The dashed diagonal represents random classifier performance (AUC = 0.5).}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:roc_curves}{{4.2}{33}{ROC curves per pathology on the validation set. The dashed diagonal represents random classifier performance (AUC = 0.5)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SSL Label Efficiency Analysis}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:label_efficiency}{{4.3}{33}{SSL Label Efficiency Analysis}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mean AUC-ROC at varying labelled data fractions for SL-only and SL+SSL models.}}{33}{table.caption.39}\protected@file@percent }
\newlabel{tab:label_efficiency}{{4.3}{33}{Mean AUC-ROC at varying labelled data fractions for SL-only and SL+SSL models}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Observations}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{At 100\% labels.}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{At 50\% labels.}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{At 25\% labels.}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{At 10\% labels.}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interpretation}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Threshold Optimisation}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:threshold}{{4.4}{35}{Threshold Optimisation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overall Impact}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Overall F1 improvement from per-class threshold optimisation.}}{35}{table.caption.44}\protected@file@percent }
\newlabel{tab:threshold_overall}{{4.4}{35}{Overall F1 improvement from per-class threshold optimisation}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Per-Class Threshold Analysis}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Per-class threshold optimisation results.}}{36}{table.caption.45}\protected@file@percent }
\newlabel{tab:threshold_perclass}{{4.5}{36}{Per-class threshold optimisation results}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Threshold optimisation results: (top-left) optimal thresholds per class, (top-right) F1 scores with optimised thresholds, (bottom-left) threshold vs.\ F1 scatter, (bottom-right) distribution of optimal thresholds.}}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:threshold_opt}{{4.3}{37}{Threshold optimisation results: (top-left) optimal thresholds per class, (top-right) F1 scores with optimised thresholds, (bottom-left) threshold vs.\ F1 scatter, (bottom-right) distribution of optimal thresholds}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Representation Quality: t-SNE Visualisation}{37}{section.4.5}\protected@file@percent }
\newlabel{sec:tsne}{{4.5}{37}{Representation Quality: t-SNE Visualisation}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces t-SNE projection of validation embeddings coloured by individual disease label versus Normal. Each subplot corresponds to one disease class, showing the degree of separation between positive cases (coloured) and Normal cases (gray).}}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tsne_per_disease}{{4.4}{38}{t-SNE projection of validation embeddings coloured by individual disease label versus Normal. Each subplot corresponds to one disease class, showing the degree of separation between positive cases (coloured) and Normal cases (gray)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces t-SNE projection coloured by any disease present versus Normal. Positive cases (any pathology) are shown in one colour; Normal cases in another.}}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tsne_any_vs_normal}{{4.5}{39}{t-SNE projection coloured by any disease present versus Normal. Positive cases (any pathology) are shown in one colour; Normal cases in another}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparative Baseline Analysis}{39}{section.4.6}\protected@file@percent }
\newlabel{sec:baselines}{{4.6}{39}{Comparative Baseline Analysis}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of mean AUC-ROC across baseline architectures and the proposed model.}}{39}{table.caption.49}\protected@file@percent }
\newlabel{tab:baselines}{{4.6}{39}{Comparison of mean AUC-ROC across baseline architectures and the proposed model}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Auxiliary Task Results}{40}{section.4.7}\protected@file@percent }
\newlabel{sec:auxiliary}{{4.7}{40}{Auxiliary Task Results}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Disease Localisation}{40}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bounding box regression training summary at early stopping (epoch 34).}}{40}{table.caption.50}\protected@file@percent }
\newlabel{tab:bbox_training}{{4.7}{40}{Bounding box regression training summary at early stopping (epoch 34)}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bounding box regression training curves: (left) CIoU + SmoothL1 combined loss, (centre) mean IoU, (right) validation IoU hit-rate at 0.25 and 0.50 thresholds.}}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bbox_curves}{{4.6}{41}{Bounding box regression training curves: (left) CIoU + SmoothL1 combined loss, (centre) mean IoU, (right) validation IoU hit-rate at 0.25 and 0.50 thresholds}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Per-class IoU on the bounding box validation set.}}{41}{table.caption.52}\protected@file@percent }
\newlabel{tab:bbox_perclass}{{4.8}{41}{Per-class IoU on the bounding box validation set}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Qualitative bounding box predictions on the validation set. Green boxes denote ground-truth annotations; red boxes denote model predictions. Per-sample IoU scores are shown in the subplot titles.}}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bbox_viz}{{4.7}{42}{Qualitative bounding box predictions on the validation set. Green boxes denote ground-truth annotations; red boxes denote model predictions. Per-sample IoU scores are shown in the subplot titles}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Lung Region Segmentation}{42}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Lung segmentation performance at epoch 60 on the validation set.}}{43}{table.caption.54}\protected@file@percent }
\newlabel{tab:segmentation}{{4.9}{43}{Lung segmentation performance at epoch 60 on the validation set}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Segmentation training curves: combined loss curve (train and validation) and validation metrics (Dice, IoU, Boundary F1) over 60 epochs.}}{43}{figure.caption.55}\protected@file@percent }
\newlabel{fig:seg_curves}{{4.8}{43}{Segmentation training curves: combined loss curve (train and validation) and validation metrics (Dice, IoU, Boundary F1) over 60 epochs}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Qualitative segmentation output: predicted binary lung mask overlaid on the input radiograph with bounding boxes drawn around the segmented left and right lung fields.}}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:seg_viz}{{4.9}{43}{Qualitative segmentation output: predicted binary lung mask overlaid on the input radiograph with bounding boxes drawn around the segmented left and right lung fields}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{44}{section.4.8}\protected@file@percent }
\newlabel{sec:results_summary}{{4.8}{44}{Summary}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Summary of results across all tasks.}}{44}{table.caption.57}\protected@file@percent }
\newlabel{tab:results_summary}{{4.10}{44}{Summary of results across all tasks}{table.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{45}{Conclusion and Future Scope}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:conclusion}{{5.1}{45}{Conclusion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{46}{section.5.2}\protected@file@percent }
\newlabel{sec:future}{{5.2}{46}{Future Scope}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stabilising SSL in the Low-Label Regime}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Localisation with VinBigData Annotations}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Expanding Pretraining to Larger Corpora}{46}{subsection.5.2.3}\protected@file@percent }
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Stronger Backbones and SSL Objectives}{47}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Free-Form Report Generation}{47}{subsection.5.2.5}\protected@file@percent }
\bibcite{yang_knowledge}{{1}{2023}{{Yang et~al.}}{{Yang, Wu, Ge, Zheng, Zhou, and Xie}}}
\bibcite{pmc_advancements}{{2}{2024}{{Kim et~al.}}{{Kim, Lee, Kim, and Park}}}
\bibcite{integrative_multimodal}{{3}{2024}{{Wang et~al.}}{{Wang, Liu, Wang, and Zhou}}}
\bibcite{ihras}{{4}{2024}{{ihr}}{{}}}
\bibcite{mmg_fusion}{{5}{2025{}}{{Zhang et~al.}}{{Zhang, Wang, and Chen}}}
\bibcite{xai_survey}{{6}{2022}{{Rahman and Chowdhury}}{{}}}
\bibcite{xrem}{{7}{2024}{{Jeong et~al.}}{{}}}
\bibcite{concept_rag}{{8}{2024}{{Chen and Wang}}{{}}}
\bibcite{awesome_rrg}{{9}{2024}{{awe}}{{}}}
\bibcite{otcxr}{{10}{2024}{{Lu et~al.}}{{Lu, Ding, Wu, Zhu, Yan, Deng, Sun, Wang, and Zhang}}}
\bibcite{miccai2024_paper2185}{{11}{2024}{{mic}}{{}}}
\bibcite{miccai2025_paper3102}{{12}{2025{}}{{Zhang et~al.}}{{}}}
\bibcite{barlow_twins}{{13}{2021}{{Zbontar et~al.}}{{Zbontar, Jing, Misra, LeCun, and Deny}}}
\bibcite{simclr}{{14}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{49}{appendix*.58}\protected@file@percent }
\gdef \@abspage@last{61}
