This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty author in ihras
Warning--empty author in miccai2024_paper2185

Done.
You've used 14 entries,
            4855 wiz_defined-function locations,
            1026 strings with 11188 characters,
and the built_in function-call counts, 9965 in all, are:
= -- 905
> -- 321
< -- 13
+ -- 147
- -- 86
* -- 622
:= -- 1670
add.period$ -- 30
call.type$ -- 14
change.case$ -- 34
chr.to.int$ -- 13
cite$ -- 19
duplicate$ -- 700
empty$ -- 730
format.name$ -- 114
if$ -- 2162
int.to.chr$ -- 2
int.to.str$ -- 15
missing$ -- 136
newline$ -- 94
num.names$ -- 33
pop$ -- 397
preamble$ -- 1
purify$ -- 14
quote$ -- 2
skip$ -- 711
stack$ -- 0
substring$ -- 89
swap$ -- 420
text.length$ -- 9
text.prefix$ -- 0
top$ -- 6
type$ -- 218
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 211
(There were 2 warnings)
